<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
    <link href="css/style.css" type="text/css" rel="stylesheet" >


    <style>
    body div { border: 1px solid red; }
    </style>




  </head>
  <body>






    <nav class="navbar navbar-expand-lg navbar-dark bg-black">
        <img src="images/logo.jpg" alt="images logo" width="180" height="65"
        class="d-inline-block align-left" />
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Terms</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Caresheets
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link active">Our Rescue</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>










<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>

  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/image1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>New Reptiles</h5>
        <p>Be the first to get our newest reptiles!</p>
        <button type="button" class="btn btn-outline-success">View all</button>
      </div>
    </div>

    <div class="carousel-item">
      <img src="images/image2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Special Deals</h5>
        <p>Buy 1 Get 1 50% OFF!</p>
      </div>
    </div>

    <div class="carousel-item">
      <img src="images/image3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Shipping & Handling</h5>
        <p>For a live arrival guarantee on animal orders, you must tell us to "hold package at Fed Ex hub" under the "comments section" of your order. </p>
      </div>
    </div>


  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>







<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">



<body>


<div class="w3-container w3-black">
  <h1 align="center">REPTILES SUPPLIES FOOD PRODUCTS BREEDING SHIPPING </h1>
  <p><font color="white">

</div>

<div class="w3-row-padding w3-margin-top">
  <div class="w3-third">
    <div class="w3-card">
        <center><img src="images/image4.jpg" style="width:100%"/>
      <div class="w3-container">
            <a href="page2.html">
        <h5>Mangrove snake - $200.00</h5>





        <head>
        <style>
        .button {
          background-color: #4CAF50;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        </style>
        </head>
        <body>

        <button class="button">Add to cart</button>

        </body>
        </html>

      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
      <center><img src="images/image5.jpg" style="width:100%"/>
      <div class="w3-container">
        <h5>Green tree python - $350.00</h5>
          <a href="page2.html">

        <html>
        <head>
        <style>
        .button {
          background-color: #4CAF50;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        </style>
        </head>
        <body>

        <button class="button">Add to cart</button>

        </body>
        </html>

      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
    <center><img src="images/image6.jpg" style="width:100%"/>
      <div class="w3-container">
        <h5>Western milk snake - $150.00</h5>
          <a href="page2.html">

        <html>
        <head>
        <style>
        .button {
          background-color: #4CAF50;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        </style>
        </head>
        <body>

        <button class="button">Add to cart</button>

        </body>
        </html>

      </div>
    </div>
  </div>
</div>

<div class="w3-row-padding w3-margin-top">
  <div class="w3-third">
    <div class="w3-card">
        <center><img src="images/image7.jpg" style="width:100%"/>
      <div class="w3-container">
        <h5>Furcifer - $180.00</h5>
          <a href="page2.html">

        <html>
        <head>
        <style>
        .button {
          background-color: #4CAF50;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-grid;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        </style>
        </head>
        <body>

        <button class="button">Add to cart</button>

        </body>
        </html>

      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
      <center><img src="images/image8.jpg" style="width:100%"/>
      <div class="w3-container">
        <h5>Veiled chameleon - $75.00</h5>
          <a href="page2.html">

        <html>
        <head>
        <style>
        .button {
          background-color: #4CAF50;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        </style>
        </head>
        <body>

        <button class="button">Add to cart</button>

        </body>
        </html>

      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
      <center><img src="images/image9.jpg" style="width:100%"/>
      <div class="w3-container">
        <h5>Chamaeleo - $90.00</h5>
          <a href="page2.html">

        <html>
        <head>
        <style>
        .button {
          background-color: #4CAF50;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        </style>
        </head>
        <body>

        <button class="button">Add to cart</button>

        </body>
        </html>

      </div>
    </div>
  </div>
</div>

<div class="w3-row-padding w3-margin-top">
  <div class="w3-third">
    <div class="w3-card">
    <center><img src="images/image10.jpg" style="width:100%"/>
      <div class="w3-container">
        <h5>Green Iguana - $90.00</h5>
          <a href="page2.html">

        <html>
        <head>
        <style>
        .button {
          background-color: #4CAF50;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        </style>
        </head>
        <body>

        <button class="button">Add to cart</button>

        </body>
        </html>

      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
        <center><img src="images/image11.jpg" style="width:100%"/>
      <div class="w3-container">
        <h5>Spiny-Tailed Iguanas - $160.00</h5>
          <a href="page2.html">

        <html>
        <head>
        <style>
        .button {
          background-color: #4CAF50;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        </style>
        </head>
        <body>

        <button class="button">Add to cart</button>

        </body>
        </html>

      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
        <center><img src="images/image12.jpg" style="width:100%"/>
      <div class="w3-container">
        <h5>Cuban Rock Iguana - $70.00</h5>
          <a href="page2.html">

        <html>
        <head>
        <style>
        .button {
          background-color: #E4DE45;
          border: none;
          color: black;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        </style>
        </head>
        <body>

        <button class="button">Add to cart</button>

        </body>
        </html>

      </div>
    </div>
  </div>
</div>

</body>
</html>



<body>


<div class="w3-container w3-black">
<center><a href="View more">View more
</a></p>

  <p><font color="white">

</div>









<footer>
  <p>Copyright 2022 Reptile Rapture. All Rights Reserved.<br>
  <a href="Privacy Policy
Terms & Conditions">Privacy Policy
Terms & Conditions</a></p>
</footer>

</body>
</html>



































<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
       </body>
        </html>
